\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermal compensation schema for O3}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon figure (where can I get real one?)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contrast}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple Michelson}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Locked DRFPMI}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absorption estimates}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mode-matching}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RCs to arms}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Arms to OMC}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LHO locking with TCS}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These plots assume that there are no high frequency spatial defects. PRG = 45, Arm gain = 228. Absorbed power for each test mass (in measurements) section. PC: Thomas Vo}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Effects of high frequency spatial defects on test masses (Point absorbers)}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision between the ITMX and ITMY HWS. PC: Thomas Vo}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TCS settings going into O3}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future tests/measurements/analysis}{6}{section.4}}
