\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the TCS\_RH\_PWR Guardian}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making a filtered change in RH power}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Making an unfiltered change in RH power}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Going back on a filtered change}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Guardian States}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}NOMINAL}{2}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A controls diagram of the NOMINAL guardian state. Essential connections unique to this state are the y' -> x connection which essentially wires the output of the iiRH (inverse inverse plant filter), to the the input of the iRH (inverse plant filter)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FILTER\_RH\_POWER}{3}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A controls diagram of the FILTER\_RH\_INPUT state. The connection unique to this state is between x' and z. This sets the output of the iRH to the input of the plant. }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}RESET}{3}{subsubsection.2.4.3}}
