\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the TCS\_RH\_PWR Guardian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making a filtered change in RH power}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Making an unfiltered change in RH power}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Going back on a filtered change}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Guardian States}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}NOMINAL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A controls diagram of the NOMINAL guardian state. Essential connections unique to this state are the y' -> x connection which essentially wires the output of the iiRH (inverse inverse plant filter), to the the input of the iRH (inverse plant filter)}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FILTER\_RH\_POWER}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A controls diagram of the FILTER\_RH\_INPUT state. The connection unique to this state is between x' and z. This sets the output of the iRH to the input of the plant. }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}RESET}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations}{4}}
